template/index3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Template</title>
  </head>
  <body class="homepage">
    <div class="top-wrap">
      <div class="container" data-aos="zoom-in">
        <div class="top-box">
          <div class="top-l">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
          <div class="top-m">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/main.png" alt="" title="" loading="lazy">
              </div>
            </div>
            <h1 class="hide-sitename">DIỄN ĐÀN CHUYỂN ĐỔI XANH</h1>
          </div>
          <div class="top-r">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
        <div class="header-main">
          <nav class="header-nav">
            <ul class="menu-list">
              <li class="menu-item current-menu-item"><a href="#">DIỄN ĐÀN</a></li>
              <li class="menu-item"><a href="#">NGÀY HỘI</a></li>
              <li class="menu-item"><a href="#">CUỘC THI</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="program contest">
        <div class="container" data-aos="fade-up">
          <div class="program-wrap">
            <div class="tt-wrap t-ct">
              <p class="tt-sub fw-700 cl-pri">CUỘC THI</p>
              <h2 class="tt-50 cl-pri fw-700">CUỘC THI DỰ ÁN XANH -<br>&nbsp;SÁNG KIẾN TÁI CHẾ -<br>&nbsp;GIẢI PHÁP TUẦN HOÀN</h2>
            </div>
            <div class="program-desc">
              <div class="mona-content">
                <p>Nhằm tạo sân chơi học thuật, thực tiễn và sáng tạo dành cho sinh viên nhằm nâng cao nhận thức cộng đồng về chuyển đổi xanh, giảm thiểu rác thải nhựa, khuyến khích phát triển các sản phẩm xanh, tái chế, thúc đẩy kinh tế tuần hoàn. Hội doanh nghiệp Hàng Việt Nam Chất Lượng Cao phối hợp cùng Trung Tâm Nghiên Cứu Kinh Doanh Và Hỗ Trợ Doanh Nghiệp (BSA) tổ chức cuộc thi: “Dự Án Xanh- Sáng Kiến Tái Chế- Giải Pháp Tuần Hoàn”. Đây là hoạt động trong Diễn đàn Chuyển đổi Xanh & Ngày hội Tái chế 2025, nơi quy tụ hơn 500 đại biểu cấp cao, gồm lãnh đạo Quốc hội, các Bộ, ngành, UBND TP.HCM, doanh nghiệp, chuyên gia, tổ chức giáo dục, xã hội và truyền thông.</p>
              </div>
            </div>
            <div class="step-box">
              <h3 class="tt-30 fw-900 cl-pri t-ct">THỂ LỆ VÀ THỜI GIAN CUỘC THI</h3>
              <div class="step-inner">
                <div class="program-box">
                  <div class="mona-content">
                    <h4>VÒNG 1: NỘP HỒ SƠ (Thời hạn đến ngày 15/07/2025)</h4>
                    <ul>
                      <li>Gửi phiếu đăng ký qua mail cho BTC gồm: Bản mô tả thuyết minh về ý tưởng, sản phẩm, hình ảnh hoặc video minh hoạ về sản phẩm. (Ưu tiên dự án đã có sản phẩm thực tế và gởi về cho BTC sớm nhất).</li>
                      <li><strong>Kết quả vòng 1: TOP 20 dự án xếp hạng theo tiêu chí riêng, công bố vào ngày 20/7/2025.</strong></li>
                      <li>Các dự án TOP 20 được tham gia triển lãm tại Diễn đàn Chuyển đổi Xanh & Ngày hội Tái chế 2025, tiếp cận với các DN lớn, chuyên gia, nhà đầu tư, nhà khoa học và các tổ chức xã hội, truyền thông.</li>
                    </ul>
                  </div>
                </div>
                <div class="program-box">
                  <div class="mona-content">
                    <h4>VÒNG 2: SƠ TUYỂN (Từ ngày 20 đến 23/07/2025)</h4>
                    <ul>
                      <li>Chấm điểm hồ sơ, mô hình thực tế, hội đồng ban giám khảo sẽ đánh giá theo tiêu chí riêng.</li>
                      <li><strong>Kết quả vòng 2: TOP 5 dự án vào vòng chung kết, công bố vào ngày 24/07/2025.</strong></li>
                    </ul>
                  </div>
                </div>
                <div class="program-box">
                  <div class="mona-content">
                    <h4>VÒNG CHUNG KẾT (Diễn ra vào ngày 31/07/2025)</h4>
                    <ul>
                      <li>TOP 5 dự án sẽ có thời gian 05 phút trình bày mô hình, sản phẩm trực tiếp tại Diễn đàn Chuyển đổi Xanh & Ngày hội Tái chế 2025.</li>
                      <li>Hội đồng Ban Giám khảo gồm các thành viên có chuyên môn, uy tín trong các lĩnh vực tái chế, môi trường, công nghệ, doanh nhân, nhà nghiên cứu, đại diện CLB khởi nghiệp xanh, Hội DN HVNCLC và Trung tâm BSA.</li>
                      <li>Công bố kết quả, nhận giải thưởng Top 5 được kết nối trực tiếp với hệ sinh thái hội doanh nghiệp và trung tâm khởi nghiệp.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="reward-wrap">
              <h3 class="tt-30 fw-900 cl-pri t-ct">GIẢI THƯỞNG</h3>
              <div class="reward-list">
                <div class="reward-item">
                  <p>GIẢI NHẤT</p>
                  <p class="tt-50">10.000.000</p>
                </div>
                <div class="reward-item">
                  <p>GIẢI NHÌ</p>
                  <p class="tt-50">5.000.000</p>
                </div>
                <div class="reward-item">
                  <p>GIẢI BA</p>
                  <p class="tt-50">3.000.000</p>
                </div>
                <div class="reward-item">
                  <p>2 GIẢI KHUYẾN KÍCH</p>
                  <p class="tt-50">1.000.000</p>
                  <p class="tt-extra">(Mỗi giải)</p>
                </div>
              </div>
            </div>
            <div class="top-group img-list">
              <div class="top-img"><img src="./assets/images/home/solution1.svg" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/solution2.svg" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/solution3.svg" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/solution4.svg" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/solution5.svg" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/solution6.svg" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/solution7.svg" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container" data-aos="zoom-in">
        <div class="footer-wrap">
          <div class="footer-l">
            <p>Thông tin liên hệ:</p>
            <p>Ms. Thanh Ngô - thanh.ngo@bsas.vn - 097 289 2809</p>
            <p>Ms. Linh Nguyễn - thuylinh.nguyen@360life.vn - 088 883 0123</p>
            <p>*Phụ trách khu DN khởi nghiệp: Ms. Thanh Thuỳ: 093 720 1797</p>
          </div>
          <div class="footer-r">
            <div class="top-l">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
            <div class="top-r">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/index3.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container

  section.program.contest
    .container(data-aos="fade-up")
      .program-wrap
        .tt-wrap.t-ct
          p.tt-sub.fw-700.cl-pri CUỘC THI
          h2.tt-50.cl-pri.fw-700 CUỘC THI DỰ ÁN XANH -
            br
            | &nbsp;SÁNG KIẾN TÁI CHẾ -
            br
            | &nbsp;GIẢI PHÁP TUẦN HOÀN
        .program-desc
          .mona-content
            p Nhằm tạo sân chơi học thuật, thực tiễn và sáng tạo dành cho sinh viên nhằm nâng cao nhận thức cộng đồng về chuyển đổi xanh, giảm thiểu rác thải nhựa, khuyến khích phát triển các sản phẩm xanh, tái chế, thúc đẩy kinh tế tuần hoàn. Hội doanh nghiệp Hàng Việt Nam Chất Lượng Cao phối hợp cùng Trung Tâm Nghiên Cứu Kinh Doanh Và Hỗ Trợ Doanh Nghiệp (BSA) tổ chức cuộc thi: “Dự Án Xanh- Sáng Kiến Tái Chế- Giải Pháp Tuần Hoàn”. Đây là hoạt động trong Diễn đàn Chuyển đổi Xanh & Ngày hội Tái chế 2025, nơi quy tụ hơn 500 đại biểu cấp cao, gồm lãnh đạo Quốc hội, các Bộ, ngành, UBND TP.HCM, doanh nghiệp, chuyên gia, tổ chức giáo dục, xã hội và truyền thông.
        .step-box
          h3.tt-30.fw-900.cl-pri.t-ct THỂ LỆ VÀ THỜI GIAN CUỘC THI
          .step-inner
            .program-box
              .mona-content
                h4 VÒNG 1: NỘP HỒ SƠ (Thời hạn đến ngày 15/07/2025)
                ul
                  li Gửi phiếu đăng ký qua mail cho BTC gồm: Bản mô tả thuyết minh về ý tưởng, sản phẩm, hình ảnh hoặc video minh hoạ về sản phẩm. (Ưu tiên dự án đã có sản phẩm thực tế và gởi về cho BTC sớm nhất).
                  li
                    strong Kết quả vòng 1: TOP 20 dự án xếp hạng theo tiêu chí riêng, công bố vào ngày 20/7/2025.
                  li Các dự án TOP 20 được tham gia triển lãm tại Diễn đàn Chuyển đổi Xanh & Ngày hội Tái chế 2025, tiếp cận với các DN lớn, chuyên gia, nhà đầu tư, nhà khoa học và các tổ chức xã hội, truyền thông.
            .program-box
              .mona-content
                h4 VÒNG 2: SƠ TUYỂN (Từ ngày 20 đến 23/07/2025)
                ul
                  li Chấm điểm hồ sơ, mô hình thực tế, hội đồng ban giám khảo sẽ đánh giá theo tiêu chí riêng.
                  li
                    strong Kết quả vòng 2: TOP 5 dự án vào vòng chung kết, công bố vào ngày 24/07/2025.
            .program-box
              .mona-content
                h4 VÒNG CHUNG KẾT (Diễn ra vào ngày 31/07/2025)
                ul
                  li TOP 5 dự án sẽ có thời gian 05 phút trình bày mô hình, sản phẩm trực tiếp tại Diễn đàn Chuyển đổi Xanh & Ngày hội Tái chế 2025.
                  li Hội đồng Ban Giám khảo gồm các thành viên có chuyên môn, uy tín trong các lĩnh vực tái chế, môi trường, công nghệ, doanh nhân, nhà nghiên cứu, đại diện CLB khởi nghiệp xanh, Hội DN HVNCLC và Trung tâm BSA.
                  li Công bố kết quả, nhận giải thưởng Top 5 được kết nối trực tiếp với hệ sinh thái hội doanh nghiệp và trung tâm khởi nghiệp.
        .reward-wrap
          h3.tt-30.fw-900.cl-pri.t-ct GIẢI THƯỞNG
          .reward-list
            .reward-item
              p GIẢI NHẤT
              p.tt-50 10.000.000
            .reward-item
              p GIẢI NHÌ
              p.tt-50 5.000.000
            .reward-item
              p GIẢI BA
              p.tt-50 3.000.000
            .reward-item
              p 2 GIẢI KHUYẾN KÍCH
              p.tt-50 1.000.000
              p.tt-extra (Mỗi giải)
        .top-group.img-list
          each item, id in Array(7)
            .top-img
              +img(`home/solution${id + 1}.svg`)
