src/pug/index.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container

  section.intro.bg1
    .container
      .intro-wrap
        .intro-l(data-aos="fade-right")
          h2.tt-50.cl-pri.fw-700 DIỄN ĐÀN
            br
            | CHUYỂN ĐỔI XANH
          .intro-txt
            p Điểm hẹn kết nối chiến lược – Lan tỏa hành động xanh
              br
              |  Trong một thế giới đang biến đổi nhanh hơn bao giờ hết, chuyển đổi xanh không còn là lựa chọn của riêng ai – mà là cam kết chung cho một tương lai bền vững.
          a.btn.btn--border(href="#")
            span Xem chi tiết
        .intro-r(data-aos="fade-left")
          .intro-img
            +img("home/intro.svg")
  section.intro.bg2
    .container
      .intro-wrap
        .intro-l(data-aos="fade-right")
          h2.tt-50.cl-pri.fw-700 NGÀY HỘI TÁI CHẾ
          .intro-txt
            p Nếu có một nơi mà mọi thứ tưởng chừng đã bỏ đi bỗng vụt sáng trở lại – thì đó chính là Ngày hội Tái chế, diễn ra trọn vẹn trong khuôn khổ Diễn đàn Chuyển đổi Xanh ngày 31.7 tại Dinh Độc Lập. Tại đây, hơn 50 doanh nghiệp, tổ chức, nhóm cộng đồng, trường đại học… sẽ mang đến gần 100 mô hình, sản phẩm, sáng kiến tiêu biểu – tất cả được “hồi sinh” từ những vật liệu đã qua sử dụng, phế phẩm sản xuất hay chính những thứ từng bị coi là... rác.
          a.btn.btn--border(href="#")
            span Xem chi tiết
        .intro-r(data-aos="fade-left")
          .intro-img
            +img("home/intro1.svg")
  section.pineapple
    .container(data-aos="fade-up")
      .pineapple-wrap
        .pineapple-l
          h2.tt-50.fw-700.cl-pri KHI CUỘC ĐỜI
          .pineapple-txt
            p Một talk show sinh động – mang thông điệp lớn từ một loại nông sản quen thuộc. Bạn sẽ làm gì khi cuộc đời cho ta quả dứa?
        .pineapple-m
          +img("home/pineapple.svg")
        .pineapple-r
          h2.tt-50.fw-700.cl-pri CHO TA QUẢ DỨA
          .pineapple-txt
            p Có thể là ăn – như bao người vẫn chọn. Nhưng cũng có thể là mặc, là sống cùng – là nâng tầm giá trị từ một thứ tưởng chừng thân quen.
        .pineapple-mb
          h2.tt-50.fw-700.cl-pri KHI CUỘC ĐỜI
            br
            | CHO TA QUẢ DỨA
          .pineapple-txt
            p Một talk show sinh động – mang thông điệp lớn từ một loại nông sản quen thuộc. Bạn sẽ làm gì khi cuộc đời cho ta quả dứa?
            p Một Có thể là ăn – như bao người vẫn chọn. Nhưng cũng có thể là mặc, là sống cùng – là nâng tầm giá trị từ một thứ tưởng chừng thân quen.

  section.solution
    .container(data-aos="fade-up")
      .solution-wrap
        h2.tt-50.fw-700.cl-pri.t-ct CUỘC THI DỰ ÁN XANH -
          br
          | &nbsp;SÁNG KIẾN TÁI CHẾ -
          br
          | &nbsp;GIẢI PHÁP TUẦN HOÀN
        .intro-txt
          p Từ tái chế rác thải đến sản phẩm thân thiện, từ mô hình tuần hoàn đến giải pháp cộng đồng — những ý tưởng xuất sắc nhất của sinh viên giờ đây bước lên một sân khấu đặc biệt: Chung kết cuộc thi “Ý tưởng sáng tạo trong sinh viên”.
        a.btn.btn--border(href="#")
          span Xem chi tiết
      .top-group.img-list
        each item, id in Array(7)
          .top-img
            +img(`home/solution${id + 1}.svg`)

template/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Điểm hẹn kết nối chiến lược – Lan tỏa hành động xanh. Trong một thế giới đang biến đổi nhanh hơn bao giờ hết, chuyển đổi xanh không còn là lựa chọn của riêng ai – mà là cam kết chung cho một tương lai bền vững.">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Diễn đàn chuyển đổi xanh & ngày hội tái chế 2025</title>
  </head>
  <body class="homepage">
    <div class="top-wrap">
      <div class="container" data-aos="zoom-in">
        <div class="top-box">
          <div class="top-l">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
          <div class="top-m">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/main.png" alt="" title="" loading="lazy">
              </div>
            </div>
            <h1 class="hide-sitename">DIỄN ĐÀN CHUYỂN ĐỔI XANH</h1>
          </div>
          <div class="top-r">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
        <div class="header-main">
          <nav class="header-nav">
            <ul class="menu-list">
              <li class="menu-item"><a href="/"><img src="./assets/images/home/bar.svg" alt="" title="" loading="lazy"></a></li>
              <li class="menu-item current-menu-item"><a href="/index1.html">DIỄN ĐÀN</a></li>
              <li class="menu-item"><a href="/index2.html">NGÀY HỘI</a></li>
              <li class="menu-item"><a href="/index3.html">CUỘC THI</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="intro bg1">
        <div class="container">
          <div class="intro-wrap">
            <div class="intro-l" data-aos="fade-right">
              <h2 class="tt-50 cl-pri fw-700">DIỄN ĐÀN<br>CHUYỂN ĐỔI XANH</h2>
              <div class="intro-txt">
                <p>Điểm hẹn kết nối chiến lược – Lan tỏa hành động xanh<br> Trong một thế giới đang biến đổi nhanh hơn bao giờ hết, chuyển đổi xanh không còn là lựa chọn của riêng ai – mà là cam kết chung cho một tương lai bền vững.</p>
              </div><a class="btn btn--border" href="/index1.html" target="_self"><span>Xem chi tiết</span></a>
            </div>
            <div class="intro-r" data-aos="fade-left">
              <div class="intro-img"><img src="./assets/images/home/intro.svg" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="intro bg2">
        <div class="container">
          <div class="intro-wrap">
            <div class="intro-l" data-aos="fade-right">
              <h2 class="tt-50 cl-pri fw-700">NGÀY HỘI TÁI CHẾ</h2>
              <div class="intro-txt">
                <p>Nếu có một nơi mà mọi thứ tưởng chừng đã bỏ đi bỗng vụt sáng trở lại – thì đó chính là Ngày hội Tái chế, diễn ra trọn vẹn trong khuôn khổ Diễn đàn Chuyển đổi Xanh ngày 31.7 tại Dinh Độc Lập. Tại đây, hơn 50 doanh nghiệp, tổ chức, nhóm cộng đồng, trường đại học… sẽ mang đến gần 100 mô hình, sản phẩm, sáng kiến tiêu biểu – tất cả được “hồi sinh” từ những vật liệu đã qua sử dụng, phế phẩm sản xuất hay chính những thứ từng bị coi là... rác.</p>
              </div><a class="btn btn--border" href="/index2.html" target="_self"><span>Xem chi tiết</span></a>
            </div>
            <div class="intro-r" data-aos="fade-left">
              <div class="intro-img"><img src="./assets/images/home/intro1.svg" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pineapple">
        <div class="container" data-aos="fade-up">
          <div class="pineapple-wrap">
            <div class="pineapple-l">
              <h2 class="tt-50 fw-700 cl-pri">KHI CUỘC ĐỜI</h2>
              <div class="pineapple-txt">
                <p>Một talk show sinh động – mang thông điệp lớn từ một loại nông sản quen thuộc. Bạn sẽ làm gì khi cuộc đời cho ta quả dứa?</p>
              </div>
            </div>
            <div class="pineapple-m"><img src="./assets/images/home/pineapple.svg" alt="" title="" loading="lazy">
            </div>
            <div class="pineapple-r">
              <h2 class="tt-50 fw-700 cl-pri">CHO TA QUẢ DỨA</h2>
              <div class="pineapple-txt">
                <p>Có thể là ăn – như bao người vẫn chọn. Nhưng cũng có thể là mặc, là sống cùng – là nâng tầm giá trị từ một thứ tưởng chừng thân quen.</p>
              </div>
            </div>
            <div class="pineapple-mb">
              <h2 class="tt-50 fw-700 cl-pri">KHI CUỘC ĐỜI<br>CHO TA QUẢ DỨA</h2>
              <div class="pineapple-txt">
                <p>Một talk show sinh động – mang thông điệp lớn từ một loại nông sản quen thuộc. Bạn sẽ làm gì khi cuộc đời cho ta quả dứa?</p>
                <p>Một Có thể là ăn – như bao người vẫn chọn. Nhưng cũng có thể là mặc, là sống cùng – là nâng tầm giá trị từ một thứ tưởng chừng thân quen.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="solution">
        <div class="container" data-aos="fade-up">
          <div class="solution-wrap">
            <h2 class="tt-50 fw-700 cl-pri t-ct">CUỘC THI DỰ ÁN XANH -<br>&nbsp;SÁNG KIẾN TÁI CHẾ -<br>&nbsp;GIẢI PHÁP TUẦN HOÀN</h2>
            <div class="intro-txt">
              <p>Từ tái chế rác thải đến sản phẩm thân thiện, từ mô hình tuần hoàn đến giải pháp cộng đồng — những ý tưởng xuất sắc nhất của sinh viên giờ đây bước lên một sân khấu đặc biệt: Chung kết cuộc thi “Ý tưởng sáng tạo trong sinh viên”.</p>
            </div><a class="btn btn--border" href="/index3.html" target="_self"><span>Xem chi tiết</span></a>
          </div>
          <div class="top-group img-list">
            <div class="top-img"><img src="./assets/images/home/solution1.svg" alt="" title="" loading="lazy">
            </div>
            <div class="top-img"><img src="./assets/images/home/solution2.svg" alt="" title="" loading="lazy">
            </div>
            <div class="top-img"><img src="./assets/images/home/solution3.svg" alt="" title="" loading="lazy">
            </div>
            <div class="top-img"><img src="./assets/images/home/solution4.svg" alt="" title="" loading="lazy">
            </div>
            <div class="top-img"><img src="./assets/images/home/solution5.svg" alt="" title="" loading="lazy">
            </div>
            <div class="top-img"><img src="./assets/images/home/solution6.svg" alt="" title="" loading="lazy">
            </div>
            <div class="top-img"><img src="./assets/images/home/solution7.svg" alt="" title="" loading="lazy">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container" data-aos="zoom-in">
        <div class="footer-wrap">
          <div class="footer-l">
            <p>Thông tin liên hệ:</p>
            <p>Ms. Thanh Ngô - thanh.ngo@bsas.vn - 097 289 2809</p>
            <p>Ms. Linh Nguyễn - thuylinh.nguyen@360life.vn - 088 883 0123</p>
            <p>*Phụ trách khu DN khởi nghiệp: Ms. Thanh Thuỳ: 093 720 1797</p>
          </div>
          <div class="footer-r">
            <div class="top-l">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
            <div class="top-r">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>
