template/index1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Điểm hẹn kết nối chiến lược – Lan tỏa hành động xanh. Trong một thế giới đang biến đổi nhanh hơn bao giờ hết, chuyển đổi xanh không còn là lựa chọn của riêng ai – mà là cam kết chung cho một tương lai bền vững.">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Diễn đàn chuyển đổi xanh & ngày hội tái chế 2025</title>
  </head>
  <body class="homepage">
    <div class="top-wrap">
      <div class="container" data-aos="zoom-in">
        <div class="top-box">
          <div class="top-l">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
          <div class="top-m">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/main.png" alt="" title="" loading="lazy">
              </div>
            </div>
            <h1 class="hide-sitename">DIỄN ĐÀN CHUYỂN ĐỔI XANH</h1>
          </div>
          <div class="top-r">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
        <div class="header-main">
          <nav class="header-nav">
            <ul class="menu-list">
              <li class="menu-item"><a href="/"><img src="./assets/images/home/bar.svg" alt="" title="" loading="lazy"></a></li>
              <li class="menu-item current-menu-item"><a href="/index1.html">DIỄN ĐÀN</a></li>
              <li class="menu-item"><a href="/index2.html">NGÀY HỘI</a></li>
              <li class="menu-item"><a href="/index3.html">CUỘC THI</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="program bg1">
        <div class="container" data-aos="fade-up">
          <div class="program-wrap">
            <div class="tt-wrap t-ct">
              <p class="tt-sub fw-700 cl-pri">CHƯƠNG TRÌNH</p>
              <h2 class="tt-50 cl-pri fw-700">DIỄN ĐÀN CHUYỂN ĐỔI XANH<br>VÌ PHÁT TRIỂN BỀN VỮNG</h2>
            </div>
            <div class="program-info">
              <div class="program-box">
                <ul>
                  <li><span>Thời gian:</span>Từ 08:00 – 17:00, ngày 31 tháng 7 năm 2025</li>
                  <li><span>Địa điểm:</span>Hội trường Thống Nhất - Dinh Độc Lập, 135 Nam Kỳ Khởi nghĩa, P. Bến Thành, TPHCM</li>
                  <li><span>Quy mô:</span>300 đại biểu</li>
                </ul>
              </div>
            </div>
            <div class="step-box">
              <h3 class="tt-30 fw-900 cl-pri">NHỮNG NỘI DUNG NỔI BẬT</h3>
              <div class="step-inner">
                <div class="program-box">
                  <div class="mona-content">
                    <h4>Hội thảo CHUYỂN ĐỔI XANH TRONG BỐI CẢNH MỚI</h4>
                    <p>Từ 08:00 - 12:30</p>
                    <ul>
                      <li>Bài trình bày: “Lộ trình xanh hóa của TP.HCM đến năm 2030 và vai trò của doanh nghiệp tư nhân trong lộ trình này”</li>
                      <li>Bài trình bày: “Phát triển xanh và sứ mệnh của Liên minh tái chế bao bì ProVietnam”</li>
                      <li>Bài trình bày: “Những thách thức của Chuyển đổi xanh trong thế giới VUCA”</li>
                      <li>Bài trình bày “Sáng kiến thúc đẩy tái chế từ doanh nghiệp trên nền gắn bó với người tiêu dùng”</li>
                      <li>Công bố Gói tài trợ cho 12 công ty nhỏ và doanh nghiệp Khởi Nghiệp XANH với mục đích “Kích hoạt chuyển đổi XANH, nâng cao tiêu chuẩn để xuất khẩu” do Hội DN HVNCLC tổ chức</li>
                      <li>Ký kết Thỏa thuận hợp tác về các hoạt động hỗ trợ doanh nghiệp chuyển đổi xanh</li>
                      <li>Tọa đàm “Hành trình xanh hóa của doanh nghiệp Việt Nam hướng tới mục tiêu Net Zero”</li>
                    </ul>
                  </div>
                </div>
                <div class="program-box">
                  <div class="mona-content">
                    <h4>HÀNH TRÌNH CHUYỂN ĐỔI XANH CỦA THANH NIÊN - SINH VIÊN VIỆT NAM</h4>
                    <p>Từ 14:00 - 17:00</p>
                    <ul>
                      <li>Giao lưu: 5 PHÚT SỐNG XANH - Hành động nhỏ, ý nghĩa lớn</li>
                      <li>Talk show: KHI CUỘC ĐỜI CHO TA QUẢ DỨA</li>
                      <li>Chung kết cuộc thi: Ý TƯỞNG SÁNG TẠO TRONG SINH VIÊN</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="intro-img"><img src="./assets/images/home/intro.svg" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container" data-aos="zoom-in">
        <div class="footer-wrap">
          <div class="footer-l">
            <p>Thông tin liên hệ:</p>
            <p>Ms. Thanh Ngô - thanh.ngo@bsas.vn - 097 289 2809</p>
            <p>Ms. Linh Nguyễn - thuylinh.nguyen@360life.vn - 088 883 0123</p>
            <p>*Phụ trách khu DN khởi nghiệp: Ms. Thanh Thuỳ: 093 720 1797</p>
          </div>
          <div class="footer-r">
            <div class="top-l">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
            <div class="top-r">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/index1.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container

  section.program.bg1
    .container(data-aos="fade-up")
      .program-wrap
        .tt-wrap.t-ct
          p.tt-sub.fw-700.cl-pri CHƯƠNG TRÌNH
          h2.tt-50.cl-pri.fw-700 DIỄN ĐÀN CHUYỂN ĐỔI XANH
            br
            | VÌ PHÁT TRIỂN BỀN VỮNG
        .program-info
          .program-box
            ul
              li
                span Thời gian:
                | Từ 08:00 – 17:00, ngày 31 tháng 7 năm 2025
              li
                span Địa điểm:
                | Hội trường Thống Nhất - Dinh Độc Lập, 135 Nam Kỳ Khởi nghĩa, P. Bến Thành, TPHCM
              li
                span Quy mô:
                | 300 đại biểu
        .step-box
          h3.tt-30.fw-900.cl-pri NHỮNG NỘI DUNG NỔI BẬT
          .step-inner
            .program-box
              .mona-content
                h4 Hội thảo CHUYỂN ĐỔI XANH TRONG BỐI CẢNH MỚI
                p Từ 08:00 - 12:30
                ul
                  li Bài trình bày: “Lộ trình xanh hóa của TP.HCM đến năm 2030 và vai trò của doanh nghiệp tư nhân trong lộ trình này”
                  li Bài trình bày: “Phát triển xanh và sứ mệnh của Liên minh tái chế bao bì ProVietnam”
                  li Bài trình bày: “Những thách thức của Chuyển đổi xanh trong thế giới VUCA”
                  li Bài trình bày “Sáng kiến thúc đẩy tái chế từ doanh nghiệp trên nền gắn bó với người tiêu dùng”
                  li Công bố Gói tài trợ cho 12 công ty nhỏ và doanh nghiệp Khởi Nghiệp XANH với mục đích “Kích hoạt chuyển đổi XANH, nâng cao tiêu chuẩn để xuất khẩu” do Hội DN HVNCLC tổ chức
                  li Ký kết Thỏa thuận hợp tác về các hoạt động hỗ trợ doanh nghiệp chuyển đổi xanh
                  li Tọa đàm “Hành trình xanh hóa của doanh nghiệp Việt Nam hướng tới mục tiêu Net Zero”
            .program-box
              .mona-content
                h4 HÀNH TRÌNH CHUYỂN ĐỔI XANH CỦA THANH NIÊN - SINH VIÊN VIỆT NAM
                p Từ 14:00 - 17:00
                ul
                  li Giao lưu: 5 PHÚT SỐNG XANH - Hành động nhỏ, ý nghĩa lớn
                  li Talk show: KHI CUỘC ĐỜI CHO TA QUẢ DỨA
                  li Chung kết cuộc thi: Ý TƯỞNG SÁNG TẠO TRONG SINH VIÊN
          .intro-img
            +img("home/intro.svg")
