template/index2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/library/aos/aos.css">
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
    <title>Template</title>
  </head>
  <body class="homepage">
    <div class="top-wrap">
      <div class="container" data-aos="zoom-in">
        <div class="top-box">
          <div class="top-l">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
          <div class="top-m">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/main.png" alt="" title="" loading="lazy">
              </div>
            </div>
            <h1 class="hide-sitename">DIỄN ĐÀN CHUYỂN ĐỔI XANH</h1>
          </div>
          <div class="top-r">
            <div class="top-group">
              <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
              </div>
              <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
        <div class="header-main">
          <nav class="header-nav">
            <ul class="menu-list">
              <li class="menu-item current-menu-item"><a href="/index1.html">DIỄN ĐÀN</a></li>
              <li class="menu-item"><a href="/index2.html">NGÀY HỘI</a></li>
              <li class="menu-item"><a href="/index3.html">CUỘC THI</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <section class="program bg2">
        <div class="container" data-aos="fade-up">
          <div class="program-wrap">
            <div class="tt-wrap t-ct">
              <h2 class="tt-50 cl-pri fw-700">NGÀY HỘI TÁI CHẾ</h2>
            </div>
            <div class="program-info">
              <div class="program-box">
                <ul>
                  <li><span>Thời gian:</span>Từ 08:00 – 17:00, ngày 31 tháng 7 năm 2025</li>
                  <li><span>Địa điểm:</span>Hội trường Thống Nhất - Dinh Độc Lập, 135 Nam Kỳ Khởi nghĩa, P. Bến Thành, TPHCM</li>
                </ul>
              </div>
            </div>
            <div class="step-box">
              <h3 class="tt-30 fw-900 cl-pri">NHỮNG SỰ KIỆN NỔI BẬT</h3>
              <div class="step-inner">
                <div class="program-box">
                  <div class="mona-content">
                    <h4>TRIỂN LÃM MÔ HÌNH – DỰ ÁN – Ý TƯỞNG SÁNG TẠO – SẢN PHẨM XANH, TÁI CHẾ, TUẦN HOÀN</h4>
                    <ul>
                      <li>Từ 08:00 - 17:00</li>
                      <li>Không gian triển lãm quy tụ hơn 50 doanh nghiệp, tổ chức, nhóm khởi nghiệp và trường đại học, giới thiệu gần 100 mô hình, sản phẩm và giải pháp tiêu biểu về tái chế, kinh tế tuần hoàn và phát triển bền vững.</li>
                    </ul>
                  </div>
                </div>
                <div class="program-box">
                  <div class="mona-content">
                    <h4>TRÌNH DIỄN THỜI TRANG TÁI CHẾ: TRẠI SINH ĐẾN TỪ TRẠI HÈ ĐẠI SỨ HÀNG VIỆT TÍ HON 2025</h4>
                    <ul>
                      <li>Từ 14:00 - 14:30</li>
                      <li>Các em học sinh cấp 2 hóa nhà thiết kế, người mẫu… và "trình làng" những bộ cánh làm từ vật liệu đã qua sử dụng.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="intro-img"><img src="./assets/images/home/intro1.svg" alt="" title="" loading="lazy">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container" data-aos="zoom-in">
        <div class="footer-wrap">
          <div class="footer-l">
            <p>Thông tin liên hệ:</p>
            <p>Ms. Thanh Ngô - thanh.ngo@bsas.vn - 097 289 2809</p>
            <p>Ms. Linh Nguyễn - thuylinh.nguyen@360life.vn - 088 883 0123</p>
            <p>*Phụ trách khu DN khởi nghiệp: Ms. Thanh Thuỳ: 093 720 1797</p>
          </div>
          <div class="footer-r">
            <div class="top-l">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo1.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo2.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo3.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
            <div class="top-r">
              <div class="top-group">
                <div class="top-img"><img src="./assets/images/home/logo4.png" alt="" title="" loading="lazy">
                </div>
                <div class="top-img"><img src="./assets/images/home/logo5.png" alt="" title="" loading="lazy">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./assets/js/library/jquery/jquery.js"></script>
    <script src="./assets/js/library/aos/aos.js"></script>
    <script src="./assets/js/main.js" type="module"></script>
  </body>
</html>

src/pug/index2.pug
extends _layout/default

block vars
  -title        = 'Homepage'
  -description  = ''
  -keywords     = ''
  -og_title     = ''
  -url          = ''
  -pageID       = 'homepage'
  -path         = '.'

block scripts

block container

  section.program.bg2
    .container(data-aos="fade-up")
      .program-wrap
        .tt-wrap.t-ct
          h2.tt-50.cl-pri.fw-700 NGÀY HỘI TÁI CHẾ
        .program-info
          .program-box
            ul
              li
                span Thời gian:
                | Từ 08:00 – 17:00, ngày 31 tháng 7 năm 2025
              li
                span Địa điểm:
                | Hội trường Thống Nhất - Dinh Độc Lập, 135 Nam Kỳ Khởi nghĩa, P. Bến Thành, TPHCM
        .step-box
          h3.tt-30.fw-900.cl-pri NHỮNG SỰ KIỆN NỔI BẬT
          .step-inner
            .program-box
              .mona-content
                h4 TRIỂN LÃM MÔ HÌNH – DỰ ÁN – Ý TƯỞNG SÁNG TẠO – SẢN PHẨM XANH, TÁI CHẾ, TUẦN HOÀN
                ul
                  li Từ 08:00 - 17:00
                  li Không gian triển lãm quy tụ hơn 50 doanh nghiệp, tổ chức, nhóm khởi nghiệp và trường đại học, giới thiệu gần 100 mô hình, sản phẩm và giải pháp tiêu biểu về tái chế, kinh tế tuần hoàn và phát triển bền vững.
            .program-box
              .mona-content
                h4 TRÌNH DIỄN THỜI TRANG TÁI CHẾ: TRẠI SINH ĐẾN TỪ TRẠI HÈ ĐẠI SỨ HÀNG VIỆT TÍ HON 2025
                ul
                  li Từ 14:00 - 14:30
                  li Các em học sinh cấp 2 hóa nhà thiết kế, người mẫu… và "trình làng" những bộ cánh làm từ vật liệu đã qua sử dụng.
          .intro-img
            +img("home/intro1.svg")
